# RealtyApp-Xamarin-Forms

./: RealtyApp.sln
RealtyApp/RealtyApp/: App.xaml  App.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealtyApp.csproj  Storyboard.cs
RealtyApp/RealtyApp.Android/: MainActivity.cs  RealtyApp.Android.csproj
RealtyApp/RealtyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealtyApp/RealtyApp.Android/Resources/: Resource.designer.cs
RealtyApp/RealtyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealtyApp.iOS.csproj
RealtyApp/RealtyApp.iOS/Properties/: AssemblyInfo.cs
RealtyApp/RealtyApp/Models/: Advert.cs  Image.cs
RealtyApp/RealtyApp/ViewModels/: AdvertViewModel.cs  MainViewModel.cs
RealtyApp/RealtyApp/Views/: AdvertPage.xaml  AdvertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
